elephant-vending-machine: "components/experiment/ExperimentForm/ExperimentForm"
Module "components/experiment/ExperimentForm/ExperimentForm"
Index
Variables
selectedTemp
Functions
ExperimentForm
Object literals
form_info
Variables
selectedTemp
selectedTemp: Array<Element> = []
Functions
Const ExperimentForm
ExperimentForm(): Element
Returns Element
Object literals
form_info
form_info: object
fixation_default
fixation_default: boolean = true
fixation_duration
fixation_duration: string = ""
intermediate_duration
intermediate_duration: string = ""
monitors
monitors: boolean[] = [true, false, true]
name
name: string = ""
new_fixation
new_fixation: {}
Type declaration
outcomes
outcomes: Map<any, any> = new Map()
replacement
replacement: boolean = true
stimuli_duration
stimuli_duration: string = ""
trials
trials: string = ""
